<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width  initial-scale=1.0">
    <title>Trunic things</title>

    <style>
        @font-face {
            font-family: "Tunic";
            src: url("/font/Tunic.woff") format("woff2");
        }
        
        html body {
            margin: 0;
            padding: 2em;
            padding-bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - (2 * 2em));
            width: calc(100vw - (2 * 2em));
            font-size: 2.5em;
            flex-flow: column;
            overflow-x: hidden;
            background-color: #1e1e1f;
            font-family: 'Courier New', Courier, monospace;
        }
        
        html body table {
            margin-bottom: 2em;
        }
        
        html body table tr td,
        html body p {
            color: white;
            background-color: #3c3c42;
            border: 1px black solid;
            min-width: 1em;
            min-height: 1.5em;
            padding: 0.3em;
            text-align: center;
        }
        
        .tunic {
            font-family: Tunic;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        const firstString = "b d f ɡ h dʒ k ɫ m n ŋ p ɹ s ʃ ʒ t T ð tʃ v w j z";
        const secondString = "ə æ ɪ ʊ ɛ ɔ ɑ oʊ aɪ ɑɹ ɝ u i ɔɪ ɔɹ eɪ iɹ ɛɹ ʊs aʊ";

        const consonnes = [" "].concat(firstString.split(" "));
        const voyelles = [" "].concat(secondString.split(" "));

        console.debug("voyelles :", voyelles);
        console.debug("consonnes :", consonnes);

        let fr_FR;
        let fr_FR_Initialised = false;
        $.getJSON("./fr_FR.json",
            (data) => {
                fr_FR = data.data;
                fr_FR_Initialised = true;
            })

        function checkFlag_fr_FR_Initialised(callBack) {
            console.debug("callBack :", callBack);
            if (fr_FR_Initialised === false) {
                window.setTimeout(checkFlag_fr_FR_Initialised, 1000, arguments = callBack); /* this checks the flag every 100 milliseconds*/
            } else {
                callBack();
            }
        }

        checkFlag_fr_FR_Initialised(function() {
            console.debug("fr_FR :", fr_FR);
        });
    </script>

</head>

<body>

    <table id="tunicTest">
        <tr>
            <td>
                Bonjour toi
            </td>
        </tr>
        <tr>
            <td>
                Bonjour toi
            </td>
        </tr>
        <tr>
            <td class="tunic">
                Bonjour toi
            </td>
        </tr>
    </table>

    <table id="trunicDoubleEntry" class="tunic">
    </table>

    <!-- Scripts section -->

    <script>
        checkFlag_fr_FR_Initialised(function() {
            let table = $("#tunicTest");
            console.debug("table :", table);
            let the2ndLineTd = table.children().first().children("tr:nth-child(2)").children("td:first-child").get(0);
            console.debug("the2ndLineTd :", the2ndLineTd);

            let texts = the2ndLineTd.innerText.trim().split(" ");
            console.debug("texts :", texts);

            let newTexts = [];
            texts.forEach(text => {
                newTexts.push(fr_FR.find(e => e[0].toLowerCase() == text.toLowerCase())[1].replaceAll("/", ""));
            });
            console.debug("newTexts :", newTexts);

            the2ndLineTd.innerText = newTexts.join(" ");




            table.children().first().children("tr:nth-child(3)").children("td:first-child").get(0).innerText = newTexts.join(" ");

        });
    </script>

    <script>
        (function() {
            let id = "trunicDoubleEntry";

            const table = document.createElement("table");

            for (let i = 0; i < voyelles.length; i++) {
                const row = document.createElement("tr");

                for (let j = 0; j < consonnes.length; j++) {
                    const cell = document.createElement("td");
                    cell.textContent = consonnes[j] + voyelles[i];
                    row.appendChild(cell);
                }

                table.appendChild(row);
            }

            document.getElementById(id).innerHTML = table.innerHTML;
        })();
    </script>

</body>

<!-- CREDITS -->
<!-- Tunic font from http://trunic.wardbox.com/ -->
<!-- Data source for IPA from https://raw.githubusercontent.com/open-dict-data/ipa-dict/master/data/fr_FR.txt -->

</html>